name=BeeMotionS3
<<<<<<< HEAD
version=1.0.4
=======
version=1.0.3
>>>>>>> faa76406d47954aa850f6978204cbb2b1e44bd66
author=Smart Bee Designs
maintainer=Smart Bee Designs
sentence=Example libraries for the Bee Motion S3
paragraph= 
category=Other
url=https://github.com/strid3r21/BeeMotionS3-Arduino-Helper
architectures=*
includes=BMS3.h
