name=BeeMotionS3
version=1.0.4
author=Smart Bee Designs
maintainer=Smart Bee Designs
sentence=Example libraries for the Bee Motion S3
paragraph= 
category=Other
url=https://github.com/strid3r21/BeeMotionS3
architectures=*
includes=BMS3.h
